libs/JSystem/src/JUtility/JUTFader.cpp
/**
 * JUTFader.cpp
 * JUtility - Color Fader
 */

#include "JSystem/JSystem.h" // IWYU pragma: keep

#include "JSystem/JUtility/JUTFader.h"
#include "JSystem/J2DGraph/J2DOrthoGraph.h"

JUTFader::JUTFader(int x, int y, int width, int height, JUtility::TColor pColor)
    : mColor(pColor), mBox(x, y, x + width, y + height) {
    mStatus = 0;
    field_0x8 = 0;
    field_0xa = 0;
    field_0x24 = 0;
    mEStatus = UNKSTATUS_M1;
}

void JUTFader::advance() {
    if (0 <= mEStatus && mEStatus-- == 0) {
        mStatus = field_0x24;
    }

    if (mStatus == 1) {
        return;
    }

    switch (mStatus) {
    case 0:
        mColor.a = 0xFF;
        break;
    case 2:
#if AVOID_UB
        if (field_0x8 == 0) {
            mStatus = 1;
            break;
        }
#endif
        mColor.a = 0xFF - ((++field_0xa * 0xFF) / field_0x8);

        if (field_0xa >= field_0x8) {
            mStatus = 1;
        }

        break;
    case 3:
#if AVOID_UB
        if (field_0x8 == 0) {
            mStatus = 0;
            break;
        }
#endif
        mColor.a = ((++field_0xa * 0xFF) / field_0x8);

        if (field_0xa >= field_0x8) {
            mStatus = 0;
        }

        break;
    }
}

void JUTFader::control() {
    advance();
#ifndef TARGET_PC
    // FRAME INTERP NOTE: Draw is called by JFWDisplay when interpolation is active
    draw();
#endif
}

void JUTFader::draw() {
    if (mColor.a != 0) {
        J2DOrthoGraph orthograph;
        orthograph.setColor(mColor);
        orthograph.fillBox(mBox);
    }
}

bool JUTFader::startFadeIn(int param_0) {
    bool statusCheck = mStatus == 0;

    if (statusCheck) {
        mStatus = 2;
        field_0xa = 0;
        field_0x8 = param_0;
    }

    return statusCheck;
}

bool JUTFader::startFadeOut(int param_0) {
    bool statusCheck = mStatus == 1;

    if (statusCheck) {
        mStatus = 3;
        field_0xa = 0;
        field_0x8 = param_0;
    }

    return statusCheck;
}

void JUTFader::setStatus(JUTFader::EStatus i_status, int param_1) {
    switch (i_status) {
    case 0: 
        if (param_1 != 0) {
            field_0x24 = 0;
            mEStatus = param_1;
            break;
        }

        mStatus = 0;
        field_0x24 = 0;
        mEStatus = 0;
        break;
    case 1: 
        if (param_1 != 0) {
            field_0x24 = 1;
            mEStatus = param_1;
            break;
        }

        mStatus = 1;
        field_0x24 = 1;
        mEStatus = 0;
        break;
    }
}

JUTFader::~JUTFader() {}


jutfader doc

libs/JSystem/src/JUtility/JUTFader.cpp
/**
 * JUTFader.cpp
 * JUtility - Color Fader
 */

#include "JSystem/JSystem.h" // IWYU pragma: keep

#include "JSystem/JUtility/JUTFader.h"
#include "JSystem/J2DGraph/J2DOrthoGraph.h"

JUTFader::JUTFader(int x, int y, int width, int height, JUtility::TColor pColor)
    : mColor(pColor), mBox(x, y, x + width, y + height) {
    mStatus = None;
    mDuration = 0;
    mTimer = 0;
    mNextStatus = 0;
    mStatusTimer = -1;
}

void JUTFader::advance() {
    if (0 <= mStatusTimer && mStatusTimer-- == 0) {
        mStatus = mNextStatus;
    }

    if (mStatus == Wait) {
        return;
    }

    switch (mStatus) {
    case None:
        mColor.a = 0xFF;
        break;
    case FadeIn:
#if AVOID_UB
        if (mDuration == 0) {
            mStatus = Wait;
            break;
        }
#endif
        mColor.a = 0xFF - ((++mTimer * 0xFF) / mDuration);

        if (mTimer >= mDuration) {
            mStatus = Wait;
        }

        break;
    case FadeOut:
#if AVOID_UB
        if (mDuration == 0) {
            mStatus = None;
            break;
        }
#endif
        mColor.a = ((++mTimer * 0xFF) / mDuration);

        if (mTimer >= mDuration) {
            mStatus = None;
        }

        break;
    }
}

void JUTFader::control() {
    advance();
#ifndef TARGET_PC
    // FRAME INTERP NOTE: Draw is called by JFWDisplay when interpolation is active
    draw();
#endif
}

void JUTFader::draw() {
    if (mColor.a != 0) {
        J2DOrthoGraph orthograph;
        orthograph.setColor(mColor);
        orthograph.fillBox(mBox);
    }
}

bool JUTFader::startFadeIn(int duration) {
    bool statusCheck = mStatus == 0;

    if (statusCheck) {
        mStatus = FadeIn;
        mTimer = 0;
        mDuration = duration;
    }

    return statusCheck;
}

bool JUTFader::startFadeOut(int duration) {
    bool statusCheck = mStatus == 1;

    if (statusCheck) {
        mStatus = FadeOut;
        mTimer = 0;
        mDuration = duration;
    }

    return statusCheck;
}

void JUTFader::setStatus(JUTFader::EStatus i_status, int timer) {
    switch (i_status) {
    case None: 
        if (timer != 0) {
            mNextStatus = None;
            mStatusTimer = timer;
            break;
        }

        mStatus = None;
        mNextStatus = None;
        mStatusTimer = 0;
        break;
    case Wait:
        if (timer != 0) {
            mNextStatus = Wait;
            mStatusTimer = timer;
            break;
        }

        mStatus = Wait;
        mNextStatus = Wait;
        mStatusTimer = 0;
        break;
    }
}

JUTFader::~JUTFader() {}
